# OrderId

./: pom.xml
src/main/java/ru/avers/orderId/: CvsReader.java  OrderIdApplication.java  OrderService.java
src/main/java/ru/avers/orderId/config/: FirebirdDialect.java  FirebirdDialectResolver.java
src/main/resources/: application.yml
src/main/resources/csv/: 26.csv  43.csv  430.csv  45.csv
